emailApproval.title=Email Approval
emailApproval.activities=Activities
emailApproval.subjectPattern=Subject Pattern
emailApproval.bodyPattern=Body Pattern
emailApproval.subjectPatternInvalid=Subject must contain {processId}