emailApprovalNotification.approval=Approval
emailApprovalNotification.action=Action
emailApprovalNotification.variable=Workflow Variable
emailApprovalNotification.value=Value
emailApprovalNotification.type=Type
emailApprovalNotification.label=Label