emailApproval.title=Email Approval
emailApproval.activities=Activities
emailApproval.subjectPattern=Subject Pattern
emailApproval.statusVariable=Status Variable
emailApproval.statusVariable.desc=This variable will be assigned from Email Approval Notification -> Plugin Properties -> Action -> Action -> Value
emailApproval.bodyPattern=Body Pattern
emailApproval.subjectPatternInvalid=Subject must contain {processId}