emailApprovalNotification.approval=Approval
emailApprovalNotification.action=Action
emailApprovalNotification.action.desc=The value will be assigned to Email Approval Processor -> Status Variable
emailApprovalNotification.variable=Workflow Variable
emailApprovalNotification.value=Value
emailApprovalNotification.type=Type
emailApprovalNotification.label=Label